==3322788== Memcheck, a memory error detector
==3322788== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3322788== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==3322788== Command: build/gac test/test.ga
==3322788== Parent PID: 31883
==3322788== 
--3322788-- 
--3322788-- Valgrind options:
--3322788--    --leak-check=full
--3322788--    --show-leak-kinds=all
--3322788--    --track-origins=yes
--3322788--    --verbose
--3322788--    --log-file=valgrind-out.txt
--3322788-- Contents of /proc/version:
--3322788--   Linux version 7.1.3-arch1-3 (linux@archlinux) (gcc (GCC) 16.1.1 20260625, GNU ld (GNU Binutils) 2.46.1) #1 SMP PREEMPT_DYNAMIC Mon, 13 Jul 2026 20:15:15 +0000
--3322788-- 
--3322788-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-fma
--3322788-- Page sizes: currently 4096, max supported 4096
--3322788-- Valgrind library directory: /usr/lib/valgrind
--3322788-- Reading syms from /home/m410y/Проекты/gac/build/gac
--3322788-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==3322788== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/6eef2572003c00452e786d382412209fc723051e/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--3322788-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3322788--    object doesn't have a dynamic symbol table
--3322788-- Scheduler: using generic scheduler lock implementation.
--3322788-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3322788== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3322788-by-m410y-on-???
==3322788== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3322788-by-m410y-on-???
==3322788== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3322788-by-m410y-on-???
==3322788== 
==3322788== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3322788== don't want to do, unless you know exactly what you're doing,
==3322788== or are doing some strange experiment):
==3322788==   /usr/lib/valgrind/../../bin/vgdb --pid=3322788 ...command...
==3322788== 
==3322788== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3322788==   /path/to/gdb build/gac
==3322788== and then give GDB the following command
==3322788==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3322788
==3322788== --pid is optional if only one valgrind process is running
==3322788== 
==3322788== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/1085567b9ae073eaf3b9bb743578035b7a96f91f/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--3322788-- Warning: cross-CU LIMITATION: some inlined fn names
--3322788-- might be shown as UnknownInlinedFun
--3322788-- REDIR: 0x4070410 (ld-linux-x86-64.so.2:strlen) redirected to 0x5824a412 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3322788-- REDIR: 0x406edc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824a42c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--3322788-- REDIR: 0x406eb90 (ld-linux-x86-64.so.2:index) redirected to 0x5824a465 (vgPlain_amd64_linux_REDIR_FOR_index)
--3322788-- REDIR: 0x406df20 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5824a447 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--3322788-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3322788-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0406edc0 (strcmp              ) R-> (0000.0) 0x5824a42c vgPlain_amd64_linux_REDIR_FOR_strcmp
==3322788== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/b7d3efbea58d22395863ff76ea2e417250f289b1/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3322788--     new: 0x0406edc0 (strcmp              ) R-> (2016.0) 0x0489d3f0 strcmp
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x04070410 (strlen              ) R-> (0000.0) 0x5824a412 vgPlain_amd64_linux_REDIR_FOR_strlen
--3322788--     new: 0x04070410 (strlen              ) R-> (2007.0) 0x0489bf80 strlen
--3322788-- REDIR: 0x406e1f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48a1b20 (mempcpy)
--3322788-- Reading syms from /usr/lib/libLLVM.so.22.1
--3322788-- Reading syms from /usr/lib/libtree-sitter.so.0.26
--3322788-- Reading syms from /usr/lib/libstdc++.so.6.0.35
--3322788-- Reading syms from /usr/lib/libm.so.6
--3322788-- Reading syms from /usr/lib/libgcc_s.so.1
--3322788-- Reading syms from /usr/lib/libc.so.6
==3322788== Downloading debug info for /usr/lib/libc.so.6...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/d8ceb52a8c6e1fefece4ca75f7396d1d5bffc565/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/libc.so.6
--3322788-- Reading syms from /usr/lib/libffi.so.8.4.1
--3322788-- Reading syms from /usr/lib/libedit.so.0.0.78
--3322788-- Reading syms from /usr/lib/libz.so.1.3.2
--3322788-- Reading syms from /usr/lib/libzstd.so.1.5.7
--3322788-- Reading syms from /usr/lib/libxml2.so.16.1.3
--3322788-- Reading syms from /usr/lib/libncursesw.so.6.6
--3322788-- Reading syms from /usr/lib/libicuuc.so.78.3
--3322788-- REDIR: 0x40705b0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x489cb50 (strncmp)
==3322788== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/7588a7e7f861ac5fcbfe516d84564fb14413fde5/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3322788-- REDIR: 0xf244590 (libc.so.6:strncasecmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241740 (libc.so.6:mempcpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf257f50 (libc.so.6:wcpncpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241ac0 (libc.so.6:stpcpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2bd230 (libc.so.6:__memmove_chk) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf266860 (libc.so.6:wmemcmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf242790 (libc.so.6:strcat) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf240d30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf259e60 (libc.so.6:wcsncpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2bd120 (libc.so.6:__memcpy_chk) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
--3322788-- REDIR: 0xf2595a0 (libc.so.6:wcslen) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf259ec0 (libc.so.6:wcsnlen) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2448b0 (libc.so.6:strnlen) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf244930 (libc.so.6:strpbrk) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf242900 (libc.so.6:strcmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2418d0 (libc.so.6:memset) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241850 (libc.so.6:memrchr) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf258330 (libc.so.6:wcschr) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf242800 (libc.so.6:index) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf244960 (libc.so.6:rindex) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2583d0 (libc.so.6:wcscmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241b30 (libc.so.6:stpncpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2667e0 (libc.so.6:wmemchr) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf244740 (libc.so.6:strncmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241ba0 (libc.so.6:strcasecmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf243a70 (libc.so.6:strcspn) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf259380 (libc.so.6:wcscpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf244630 (libc.so.6:strncasecmp_l) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf242880 (libc.so.6:strchrnul) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf240c40 (libc.so.6:bcmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf243a00 (libc.so.6:strcpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241c40 (libc.so.6:strcasecmp_l) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf244510 (libc.so.6:strlen) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf2447e0 (libc.so.6:strncpy) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf241630 (libc.so.6:memmove) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
==3322788== Preferring higher priority redirection:
--3322788--     old: 0x0f305c40 (__memcpy_avx_unalign) R-> (2018.0) 0x0489ea90 __memcpy_avx_unaligned_erms
--3322788--     new: 0x0f305c40 (__memcpy_avx_unalign) R-> (2018.1) 0x048a0830 memmove
--3322788-- REDIR: 0xf240bc0 (libc.so.6:memchr) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
--3322788-- REDIR: 0xf244b80 (libc.so.6:strspn) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
--3322788-- REDIR: 0xf245510 (libc.so.6:strstr) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
--3322788-- REDIR: 0xf2446d0 (libc.so.6:strncat) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
--3322788-- REDIR: 0xf259de0 (libc.so.6:wcsncmp) redirected to 0x48871a0 (_vgnU_ifunc_wrapper)
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
==3322788== WARNING: new redirection conflicts with existing -- ignoring it
--3322788--     old: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048a1540 __memmove_chk
--3322788--     new: 0x0f305c10 (__memcpy_chk_avx_una) R-> (2030.0) 0x048a1c20 __memcpy_chk
--3322788-- REDIR: 0xf30a870 (libc.so.6:__strrchr_avx2) redirected to 0x489b6e0 (rindex)
--3322788-- REDIR: 0xf306640 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48a06e0 (memset)
--3322788-- REDIR: 0xf3089c0 (libc.so.6:__strlen_avx2) redirected to 0x489be60 (strlen)
--3322788-- REDIR: 0xf3054e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x489fe00 (bcmp)
--3322788-- REDIR: 0xf309aa0 (libc.so.6:__strncmp_avx2) redirected to 0x489c920 (strncmp)
--3322788-- REDIR: 0xf23d0f0 (libc.so.6:malloc) redirected to 0x4892830 (malloc)
==3322788== Downloading debug info for /usr/lib/libstdc++.so.6.0.35...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/c0f34640cbe9a2106d7dac2bb006724933a52e56/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/libstdc++.so.6.0.35
--3322788-- REDIR: 0xee16ea0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4893020 (operator new(unsigned long))
==3322788== Downloading debug info for /usr/lib/libLLVM.so.22.1...
==3322788== Server query failed: No such file or directory
--3322788-- REDIR: 0xee16fe0 (libstdc++.so.6:operator new(unsigned long, std::align_val_t, std::nothrow_t const&)) redirected to 0x4894010 (operator new(unsigned long, std::align_val_t, std::nothrow_t const&))
--3322788-- REDIR: 0xee17050 (libstdc++.so.6:operator delete(void*, unsigned long, std::align_val_t)) redirected to 0x4897270 (operator delete(void*, unsigned long, std::align_val_t))
--3322788-- REDIR: 0xf305c10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x48a1540 (__memmove_chk)
--3322788-- REDIR: 0xf23d640 (libc.so.6:free) redirected to 0x4895980 (free)
--3322788-- REDIR: 0xee14d70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x48968f0 (operator delete(void*, unsigned long))
--3322788-- REDIR: 0xf23df30 (libc.so.6:calloc) redirected to 0x4899c60 (calloc)
--3322788-- REDIR: 0xf305c40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48a0830 (memmove)
--3322788-- REDIR: 0xf23d8e0 (libc.so.6:realloc) redirected to 0x4899ed0 (realloc)
--3322788-- REDIR: 0xf305240 (libc.so.6:__memchr_avx2) redirected to 0x489d4b0 (memchr)
--3322788-- REDIR: 0xf307de0 (libc.so.6:__strchr_avx2) redirected to 0x489b960 (index)
--3322788-- REDIR: 0xee16f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48946a0 (operator new[](unsigned long))
==3322788== Downloading debug info for /usr/lib/libtree-sitter.so.0.26...
--3322788--   Considering /home/m410y/.cache/debuginfod_client/0d6dec18c8b0f1441b1caf3cd01c60507660bdc5/debuginfo ..
--3322788--   .. CRC is valid
==3322788== Successfully downloaded debug file for /usr/lib/libtree-sitter.so.0.26
--3322788-- REDIR: 0xee14d90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4898280 (operator delete[](void*))
--3322788-- REDIR: 0xf305c00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48a1720 (mempcpy)
--3322788-- REDIR: 0xf308020 (libc.so.6:__strchrnul_avx2) redirected to 0x48a15f0 (strchrnul)
==3322788== 
==3322788== HEAP SUMMARY:
==3322788==     in use at exit: 102,927 bytes in 9 blocks
==3322788==   total heap usage: 629 allocs, 620 frees, 426,344 bytes allocated
==3322788== 
==3322788== Searching for pointers to 9 not-freed blocks
==3322788== Checked 1,217,568 bytes
==3322788== 
==3322788== 31 bytes in 1 blocks are still reachable in loss record 1 of 9
==3322788==    at 0x4893093: operator new(unsigned long) (vg_replace_malloc.c:487)
==3322788==    by 0x51EE555: llvm::TimerGroup::TimerGroup(llvm::StringRef, llvm::StringRef, llvm::sys::SmartMutex<true>&, bool) (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x51F0B72: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x51EEA1E: llvm::TimerGroup::TimerGroup(llvm::StringRef, llvm::StringRef, bool) (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4FA0E83: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== 160 bytes in 1 blocks are still reachable in loss record 2 of 9
==3322788==    at 0x4893093: operator new(unsigned long) (vg_replace_malloc.c:487)
==3322788==    by 0x5106852: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x511DC02: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x510956A: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x510EBE4: llvm::cl::getGeneralCategory() (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4EC2215: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788== 
==3322788== 160 bytes in 1 blocks are still reachable in loss record 3 of 9
==3322788==    at 0x4893093: operator new(unsigned long) (vg_replace_malloc.c:487)
==3322788==    by 0x5106852: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x5106C76: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x511D2A2: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x511DBDA: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x510956A: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x510EBE4: llvm::cl::getGeneralCategory() (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4EC2215: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788== 
==3322788== 336 bytes in 1 blocks are still reachable in loss record 4 of 9
==3322788==    at 0x4893093: operator new(unsigned long) (vg_replace_malloc.c:487)
==3322788==    by 0x511DB17: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x510956A: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x510EBE4: llvm::cl::getGeneralCategory() (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4EC2215: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== 744 bytes in 1 blocks are still reachable in loss record 5 of 9
==3322788==    at 0x4899F4F: realloc (vg_replace_malloc.c:1801)
==3322788==    by 0x51B2F68: llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4F42883: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== 824 bytes in 1 blocks are still reachable in loss record 6 of 9
==3322788==    at 0x4893093: operator new(unsigned long) (vg_replace_malloc.c:487)
==3322788==    by 0x5128B25: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x5129EBE: llvm::DebugCounter::instance() (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4ED69A1: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== 832 bytes in 1 blocks are still reachable in loss record 7 of 9
==3322788==    at 0x4893093: operator new(unsigned long) (vg_replace_malloc.c:487)
==3322788==    by 0x51F063B: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x517D9C7: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x51EEA1E: llvm::TimerGroup::TimerGroup(llvm::StringRef, llvm::StringRef, bool) (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4FA0E83: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== 1,536 bytes in 1 blocks are still reachable in loss record 8 of 9
==3322788==    at 0x4894115: operator new(unsigned long, std::align_val_t, std::nothrow_t const&) (vg_replace_malloc.c:667)
==3322788==    by 0x517DAB4: llvm::allocate_buffer(unsigned long, unsigned long) (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x58866C1: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4ED6F23: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== 98,304 bytes in 1 blocks are still reachable in loss record 9 of 9
==3322788==    at 0x4894115: operator new(unsigned long, std::align_val_t, std::nothrow_t const&) (vg_replace_malloc.c:667)
==3322788==    by 0x517DAB4: llvm::allocate_buffer(unsigned long, unsigned long) (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x51168A1: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x51178CD: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x5118265: llvm::cl::Option::addArgument() (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x4F70956: ??? (in /usr/lib/libLLVM.so.22.1)
==3322788==    by 0x404E1AE: call_init (dl-init.c:74)
==3322788==    by 0x404E1AE: call_init (dl-init.c:26)
==3322788==    by 0x404E28C: _dl_init (dl-init.c:121)
==3322788==    by 0x406715F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==3322788==    by 0x1: ???
==3322788==    by 0x1FFEFFFE92: ???
==3322788==    by 0x1FFEFFFE9C: ???
==3322788== 
==3322788== LEAK SUMMARY:
==3322788==    definitely lost: 0 bytes in 0 blocks
==3322788==    indirectly lost: 0 bytes in 0 blocks
==3322788==      possibly lost: 0 bytes in 0 blocks
==3322788==    still reachable: 102,927 bytes in 9 blocks
==3322788==         suppressed: 0 bytes in 0 blocks
==3322788== 
==3322788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
